{
  "name": "firstserver",
  "version": "0.0.1",
  "description": "first ever server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "farooqi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
